<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient">

    <!-- Nombre de la criptomoneda -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BITCOIN"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Imagen de la criptomoneda -->
    <ImageView
        android:id="@+id/cryptoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/bitcoin_logo"
        android:layout_marginTop="25dp" />

    <!-- Valor actual de la criptomoneda -->
    <TextView
        android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="VALOR ACTUAL"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/cryptoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="92.090,94 EUR"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/cryptoHoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+1.594,01 (0,00 %) hoy"
        android:textSize="14dp"
        android:textColor="#00ff00"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/cryptoGraph"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grafico" />

    <!-- Contenedor de los bloques "Comprar" y "Vender" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:weightSum="2">

        <!-- Bloque Comprar -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_block_background"
            android:padding="16dp"
            android:layout_marginEnd="8dp">

            <!-- Logo dentro del bloque -->
            <ImageView
                android:id="@+id/logoComprar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/arriba" />

            <!-- Texto Comprar -->
            <TextView
                android:id="@+id/textComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Comprar"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- Botón dentro del bloque -->
            <Button
                android:id="@+id/btnComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="comprar"
                style="@style/ButtonOutline"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Bloque Vender -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_block_background"
            android:padding="16dp"
            android:layout_marginStart="8dp">

            <!-- Logo dentro del bloque -->
            <ImageView
                android:id="@+id/logoVender"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/abajo" />

            <!-- Texto Vender -->
            <TextView
                android:id="@+id/textVender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vender"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- Botón dentro del bloque -->
            <Button
                android:id="@+id/btnVender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vender"
                android:layout_marginTop="8dp"
                style="@style/ButtonOutline" />
        </LinearLayout>

    </LinearLayout>

    <!-- Sección de noticias -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <!-- Título de la sección de noticias -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Últimas Noticias"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <!-- Noticia 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_block_background"
            android:padding="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bitcoin_logo"
                android:layout_marginEnd="10dp"
                android:contentDescription="Noticia Bitcoin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitcoin alcanza su máximo histórico"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5%"
                android:textColor="#00FF00"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
